MONGO_URI = 'mongodb+srv://adarshchaudhary8318:141rshMongoDB@cluster0.cwedubt.mongodb.net'
JWT_SECRET= 'secret#text'
NODE_ENV = 'development'

SMTP_USER='89b0a4003@smtp-brevo.com'
SMTP_PASS='ArkZ4BzRcmXSh90w'
SENDER_EMAIL='adarshchaudhary141@gmail.com'